<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstAppVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-Tv-57t">
                                <rect key="frame" x="0.0" y="0.0" width="902" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-xj-xRF">
                                <rect key="frame" x="44" y="0.0" width="852" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-5l-hKz">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="129.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-mf-Ccl">
                                                <rect key="frame" x="328" y="1" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Ul-mf-Ccl" firstAttribute="centerY" secondItem="mnt-5l-hKz" secondAttribute="centerY" id="HpK-z8-cu2"/>
                                            <constraint firstItem="8Ul-mf-Ccl" firstAttribute="centerX" secondItem="mnt-5l-hKz" secondAttribute="centerX" id="NhX-xs-gir"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-XK-n2S">
                                        <rect key="frame" x="0.0" y="131.5" width="852" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-WV-FAY">
                                                <rect key="frame" x="291" y="15" width="270" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-Rx-KA1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-l4-pyZ">
                                                        <rect key="frame" x="170" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hTk-WV-FAY" firstAttribute="centerX" secondItem="vdX-XK-n2S" secondAttribute="centerX" id="7Sm-Og-RJV"/>
                                            <constraint firstItem="hTk-WV-FAY" firstAttribute="centerY" secondItem="vdX-XK-n2S" secondAttribute="centerY" id="CiB-lM-opA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th6-kY-yK2">
                                        <rect key="frame" x="0.0" y="263.5" width="852" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-NV-nre">
                                                <rect key="frame" x="377.5" y="45.5" width="97.5" height="38"/>
                                                <color key="backgroundColor" red="0.82632342487776356" green="0.26234820099914968" blue="0.24420830343856292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97.5" id="5pi-ig-ZvJ"/>
                                                    <constraint firstAttribute="height" constant="38" id="Ehb-89-SCX"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fuck off">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickButtonFuckoff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umv-27-RQN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oJg-NV-nre" firstAttribute="centerX" secondItem="th6-kY-yK2" secondAttribute="centerX" id="BBi-Ah-N4V"/>
                                            <constraint firstItem="oJg-NV-nre" firstAttribute="centerY" secondItem="th6-kY-yK2" secondAttribute="centerY" id="h3W-Y4-eiD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="th6-kY-yK2" secondAttribute="bottom" id="WKS-RN-CSs"/>
                                    <constraint firstItem="mnt-5l-hKz" firstAttribute="top" secondItem="c7f-xj-xRF" secondAttribute="top" id="Wp7-Ve-XNN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.99158529740000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5M-Tv-57t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tq-Us-NwV"/>
                            <constraint firstItem="c7f-xj-xRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LDN-Am-NdQ"/>
                            <constraint firstAttribute="trailing" secondItem="c7f-xj-xRF" secondAttribute="trailing" id="MEQ-nC-qiJ"/>
                            <constraint firstAttribute="bottom" secondItem="p5M-Tv-57t" secondAttribute="bottom" id="Xlu-3g-iOd"/>
                            <constraint firstItem="p5M-Tv-57t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="50" id="ZIS-oM-1gN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7f-xj-xRF" secondAttribute="bottom" id="o4E-UD-Vme"/>
                            <constraint firstItem="p5M-Tv-57t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rcA-Fb-pbL"/>
                            <constraint firstItem="c7f-xj-xRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scC-kc-5LJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sucSac1" destination="VoW-l4-pyZ" id="DLg-MF-WqO"/>
                        <outlet property="sucSac2" destination="cC6-Rx-KA1" id="BwO-Oy-b0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4155" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
